#TO RELOAD FILE RUN IN THE TMUX TERMINAL: CRTL+B, THEN :source-file ~/.tmux.conf

set-window-option -g window-status-current-bg yellow
bind D source-file ~/.tmux/dev
bind A source-file ~/.tmux/dev2
bind V source-file ~/.tmux/vim
